.hero-container{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    flex-wrap: wrap;
    /* width: 100%; */
}
.text-section{
    width: 40%;
    text-align: left;
}
.text-section h1{
    /* width: 612px;
    height: 267px; */
    font-family: 'ClashDisplay-Variable';
    font-size: 72px;
    font-weight: 700;
    line-height: 89px;
    letter-spacing: 0em;
    text-align: left;
    color:rgba(255, 255, 255, 1)
}
.nft{
    color: rgba(155, 81, 224, 1);
}
.text-section p{
    font-family: 'ClashDisplay-Light';
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
}
.button-section{
    display: flex;
}
.disc{
    width: 190px;
    height: 56px;
    top: 701px;
    left: 100px;
    padding: 10px, 32px, 10px, 32px;
    border-radius: 58px;
    gap: 15px;
    border-style: none;
    font-family: 'ClashDisplay-Medium';
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    background-color: rgba(155, 81, 224, 1);
    color: white;
    margin-right: 1rem;
    transition: 0.8s ease-in-out;
}

.disc:hover{
    background-color: white;
    color: rgba(155, 81, 224, 1);
    transition: 0.8s ease-in-out;
}

.wallet{
    width:212px;
    height:56px;
    top: 701px;
    left: 310px;
    padding: 10px, 32px, 10px, 32px;
    border-radius: 29px;
    border: 2px solid rgba(155, 81, 224, 1);
    color: rgba(155, 81, 224, 1);
    font-family: "ClashDisplay-Medium";
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    background-color: transparent;
    transition: 0.8s ease-in-out;
}

.wallet:hover{
    border: none;
    color: rgba(155, 81, 224, 1); 
    background-color: white;
    transition: 0.8s ease-in-out;
}
.sales-number{
    display: flex;
}
.sales-number p{
    margin-right: 20px;
    font-family: 'ClashDisplay-Bold';
    font-weight: 700;
    font-size: 36px;
    line-height: 58.5px;
    margin-bottom: 0px;

    top: 807px;
    left: 98px;
}
.plus{
    font-family: 'ClashDisplay-Bold';
    font-weight: 700;
    font-size: 20px;
    line-height: 32.5px;
    text-align: center;
}

.art{
    display:block;
    font-family: "ClashDisplay-Regular";
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    margin: 0px;

}
.image-section{
    background:radial-gradient(40% 50% at 50% 50%, #9B51E0 0%, rgba(155, 81, 224, 0) 100%);
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-section img{
    max-width: 50%;
    top: 256px;
}
@media screen and (max-width:1100px) {
    .hero-container{
        flex-direction: column;
        align-items: center;
    }
    .hero-container section{
        width: 100%;
    }
    .text-section{
        text-align: center;
    }
    .text-section h1{
        font-size: 50px;
        word-wrap: break-word;
        word-break: break-all;
        text-align: center;
        padding: 0px 50px;
    }
    .text-section p{
        text-align: center;
    }
    .text-section section{
        display: flex;
        justify-content: center;
    }

    .image-section{
        background:radial-gradient(40% 50% at 50% 50%, #9B51E0 0%, rgba(155, 81, 224, 0) 100%);
        height: 70vh;
    }
    
    
}

@media screen and (max-width:720px) {
    .image-section{
        background:radial-gradient(40% 40% at 50% 50%, #9B51E0 0%, rgba(155, 81, 224, 0) 100%);
    }
}

@media screen and (max-width:600px) {
    .image-section{
        background:radial-gradient(40% 30% at 50% 50%, #9B51E0 0%, rgba(155, 81, 224, 0) 100%);
    }
}